name: Publish to edge

on:
  pull_request_target:
    branches:
      - snap-1.10
    types:
      - closed

jobs:
  publish_to_edge:
    # self-hosted runner so we can access launchpad
    runs-on: self-hosted
    # Runs when the PR has been merged
    if: github.event.pull_request.merged == true
    environment: beta
    steps:
      - name: Publish to edge
        env:
          LP_CREDENTIALS: ${{ secrets.LP_CREDENTIALS }}
          SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.SNAPCRAFT_STORE_CREDENTIALS }}
        uses: snapcore/system-snaps-cicd-tools/action-publish-edge@main
